# LoggingAPI

./: .env  Dockerfile  LoggingAPI.sln  README.md  docker-compose.dcproj  docker-compose.yml
LoggingAPI/: LoggingAPI.csproj  Program.cs  appsettings.Development.json
LoggingAPI.Abstractions/: ILogMessageDbRepository.cs  README.md
LoggingAPI.Contracts/: LogMessage.cs  LoggingAPI.Contracts.csproj  README.md
LoggingAPI.Models/: Defaults.cs  LogLevel.cs  LogMessage.cs  README.md
LoggingAPI.PostgresDb/: LoggingAPI.PostgresDb.csproj  LoggingContext.cs  README.md
LoggingAPI.PostgresDb/Models/: Application.cs  LogMessage.cs
LoggingAPI.PostgresDb/Repositories/: LogMessageDbRepository.cs
LoggingAPI.PostgresDb/init_scripts/: database.sql
LoggingAPI/Controllers/: LogsController.cs
LoggingAPI/Filters/: ExceptionFilter.cs
LoggingAPI/Handlers/: LogMessageMapper.cs  LogMessageParser.cs  LogsHandler.cs
LoggingAPI/Interfaces/: ILogMessageMapper.cs  ILogMessageParser.cs  ILogsHandler.cs
LoggingAPI/Properties/: launchSettings.json
